server {
    listen 80;
    server_name www.dev-monty.me;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 80 default_server;
    server_name _;

    return 403 "Access denied. Valid domain required.\n";
}