server {
    listen 80;
    server_name www.dev-monty.me;

    location / {
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_pass http://portfolio:8080;

        proxy_intercept_errors on;
        error_page 502 503 504 = @fallback;
    }

    location @fallback {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# 알 수 없는 도메인 접근
server {
    listen 80 default_server;
    server_name _;
    return 403 "Access denied. Valid domain required.\n";
}